<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="login.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->
            <h3>Bienvenido</h3>
            <!-- Icon -->
            <div class="fadeIn first">
            </div>
        
            <!-- Login Form -->
            <form method="post" action="validar.php">
            <input type="text" id="login" class="fadeIn second" name="user" placeholder="usuario">
            <input type="text" id="password" class="fadeIn third" name="pass" placeholder="contraseña">
            <input type="submit" class="fadeIn fourth" name="login" value="Entrar">
            </form>
        
            <!-- Remind Passowrd -->
            <div id="formFooter">

            </div>
        
            </div>
        </div>
    
</body>
</html>